# ServersideProxyChat

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/maliciousfiles/serversideProxyChat/: ServersideProxyChat.java  VoiceServer.java
src/main/java/io/github/maliciousfiles/serversideProxyChat/commands/: DisconnectCommand.java  MuteCommand.java  PrivateChannelCommand.java  ProxyChatCommand.java  WebsiteCommand.java
src/main/java/io/github/maliciousfiles/serversideProxyChat/util/: BidiEntry.java  Pair.java  Triple.java
src/main/java/io/github/maliciousfiles/serversideProxyChat/webSocket/: WebSocketCodec.java  WebSocketPacket.java  WebSocketServer.java
src/main/java/io/github/maliciousfiles/serversideProxyChat/websocket/: WebSocketCodec.java  WebSocketPacket.java  WebSocketServer.java
src/main/resources/: client.html  plugin.yml
